<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<meta name="viewport" content="width=device-width, user-scalable=no">
  </head>
    <body>
      <div id="contenido">


          <header id="cabecera">
            <h1>Comenzando con la fotografía</h1>
            <nav>
              <ul>
                <li>
                  <a href="index.html">Inicio</a>
                </li>
                <li>
                  <a href="paisajes.html">Paisajes</a>
                </li>
                <li class="actual">Retratos</li>
              </ul>
            </nav>
          </header>
              <div id="galery">
                <div class="ma">
                  <div class="inter">
                    <img src="imagenes/retrato.jpg" alt="imagen de retratos" class="blur">
                  </div>
                  <div class="inter">
                    <img src="imagenes/retrato.jpg" alt="imagen de retratos" class="gris">
                  </div>
                  <div class="inter">
                    <img src="imagenes/retrato.jpg" alt="imagen de retratos" class="sepia">
                  </div>
                </div>
                <div class="mi">
                  <div class="inter">
                    <img src="imagenes/retrato.jpg" alt="imagen de retratos" class="gris">
                  </div>
                  <div class="inter">
                    <img src="imagenes/retrato.jpg" alt="imagen de retratos">
                  </div>
                  <div class="inter">
                    <img src="imagenes/retrato.jpg" alt="imagen de retratos" class="gris">
                  </div>
                </div>
              </div>
      <footer>
        <div>
          <h1>Contacto</h1>
            <p>diazamayajoseantonio@gmail.com</p>
            <p>Jr Sao Paulo 2606 SMP</p>
            <p>984775538</p>
        </div>
        <div>
          <h1>Térmninos</h1>
          <p>Mantenemos este sitio web como un servicio para sus visitantes y sus clientes. Al utilizar este sitio web o contratar cualquiera de nuestros servicios, usted acepta atenerse a los Términos y Condiciones de nuestra firma</p>
        </div>
        <div>
          <h1>Redes Sociales</h1>
              <p> <a href="https://twitter.com/?lang=es">Twitter</a> </p>
              <p> <a href="https://es-la.facebook.com/">Facebook</a></p>
              <p> <a href="https://www.instagram.com/?hl=es-la">Instagram</a> </p>
        </div>
        <div>
          <h1>Derechos</h1>
            <p>Jose Antonio</p>
            <p>Diaz amaya</p>
            <p>CopyRight</p>
            <p>2018</p>
        </div>
      </footer>
  </body>
</html>
